{
    "name": "kolab/calendar",
    "type": "roundcube-plugin",
    "description": "Calendar plugin",
    "homepage": "https://git.kolab.org/diffusion/RPK/",
    "license": "AGPLv3",
    "version": "3.5.7",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "bruederli@kolabsys.com",
            "role": "Lead"
        },
        {
            "name": "Aleksander Machniak",
            "email": "machniak@kolabsys.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "roundcube/plugin-installer": ">=0.1.3",
        "kolab/libcalendaring": ">=3.4.0",
        "kolab/libkolab": ">=3.4.0"
    },
     "extra": {
        "roundcube": {
            "min-version": "1.4.0",
            "sql-dir": "drivers/database/SQL"
        }
    }
}
